{
    "runs": {
        "autoStart": false,
        "autoTakeOverWhenIdle": true,
        "runningCountDown": -1,
        "moveAfterAFK": true,
        "idleTimeThreshold": 10,
        "idleDetInterval": 3,
        "idleDetIntervalMax": 10
    },
    "exposure": {
        "enable": true,
        "duration": 3
    },
    "gui": {
        "language": "en-us",
        "theme": "auto"
    },
    "advanced": {
        "showLogger": false,
        "moveMouse": true,
        "useOBS": false,
        "verbose": true,
        "epochInterval": 8,
        "optimizeQuantization": 1,
        "rdpEpsilon": 5,
        "extendLength": 30,
        "mouseSpeed": 100,
        "skipUpdate": false,
        "environment": false,
        "windowSizeTolerance": 0.1,
        "windowSizeRatio": [
            0.787,
            1
        ]
    },
    "executeBinary": {
        "runBeforeAFK": "",
        "runAfterAFK": ""
    },
    "yoloConfig": {
        "segModel": "./models/afk-seg.pt",
        "detModel": "./models/afk-det.pt"
    }
}